{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#12f40d",
    "activityBar.activeBorder": "#8588f9",
    "activityBar.background": "#12f40d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8588f9",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#0dc509",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#12f40d"
  },
  "peacock.color": "#0dc509"
}